SQL_DDL
Первая часть.

Таблица employees

Создать таблицу employees:                               CREATE TABLE employees(
			                                              employees_id SERIAL PRIMARY KEY,
                                                                employee_name VARCHAR(50) NOT NULL);
- id. serial,  primary key,
- employee_name. Varchar(50), not null
Наполнить таблицу employee 70 строками:                  INSERT INTO employees (employee_name)
                                                         VALUES ('Alexandr Ivanov'),
                                                                ('Danil Petrov'),
                                                                ('Ivan Danilov'),
                                                                ('Petr Alexandrov'),
                                                                ('Oleg Nikitin'),
                                                                ('Alexey Popov'),
                                                                ('Ivan Ivanov'),
                                                                ('Petr Petrov'),
                                                                ('Nikita Nikitin'),
                                                                ('Olga Petrova'),
                                                                ('Anna Danilova'),
                                                                ('Elena Alexandrova'),
                                                                ('Lilia Nikitina'),
                                                                ('Alexandra Popova'),
                                                                ('Iwona Ivanova'),
                                                                ('Milana Lenina'),
                                                                ('Polina Olgina'),
                                                                ('Jane Pope'),
                                                                ('Renat Larin'),
                                                                ('Egor Igorev'),
                                                                ('Igor Olenin'),
                                                                ('Dan Perov'),
                                                                ('Van Dane'),
                                                                ('Pole Lex'),
                                                                ('Ol Tin'),
                                                                ('Aley V'),
                                                                ('Ann I'),
                                                                ('P P'),
                                                                ('Nike Niky'),
                                                                ('Oge Pi'),
                                                                ('Nam Dan'),
                                                                ('Elena Nikitina'),
                                                                ('Lilia Popova'),
                                                                ('Alexandra Ivanova'),
                                                                ('Iwona Lenina'),
                                                                ('Milana Olgina'),
                                                                ('Polina O'),
                                                                ('Jane K'),
                                                                ('Renat Igorev'),
                                                                ('Egor Renatov'),
                                                                ('Igor Egorov'),
                                                                ('Lilia Nikitina'),
                                                                ('Alexandra Popova'),
                                                                ('Anna Ivanova'),
                                                                ('Lena Lenina'),
                                                                ('P'),
                                                                ('Katerina U'),
                                                                ('Renat Larin'),
                                                                ('Petr Igorev'),
                                                                ('Sergey Olenin'),
                                                                ('Dania Petrov'),
                                                                ('V Aliev'),
                                                                ('Petr Lenin'),
                                                                ('Sergey T'),
                                                                ('Andrey V'),
                                                                ('Olga I'),
                                                                ('Tamara F'),
                                                                ('Sveta L'),
                                                                ('Liza D'),
                                                                ('Katerina Danilova'),
                                                                ('Tatiana Nikitina'),
                                                                ('Natalia Popova'),
                                                                ('Olesia Ivanova'),
                                                                ('Inna Lenina'),
                                                                ('Nina Olgina'),
                                                                ('Polina Kiselova'),
                                                                ('Julia Kostina'),
                                                                ('Ivan Igorev'),
                                                                ('Petr Renatov'),
                                                                ('Igor Petrov');


Таблица salary

Создать таблицу salary:                                         CREATE TABLE salary(
                                                                       salary_id SERIAL PRIMARY KEY,
                                                                       monthly_salary INT NOT NULL);
- id. Serial  primary key,
- monthly_salary. Int, not null
Наполнить таблицу salary 15 строками:                           DO $$
                                                                BEGIN
	                                                          FOR n IN 10..25 LOOP
	                                                          INSERT INTO salary(monthly_salary) VALUES(n*100);
	                                                          END LOOP;
                                                                END;
	                                                          $$;
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500












Таблица employee_salary

Создать таблицу employee_salary:                               CREATE TABLE employee_salary(
                                                                      employee_salary_id SERIAL PRIMARY KEY,
                                                                      employees_id INT NOT NULL UNIQUE,
                                                                      salary_id INT NOT NULL,
                                                                      FOREIGN KEY(employees_id)
                                                                      REFERENCES employees(employees_id)
                                                                      ON DELETE CASCADE,
                                                                      FOREIGN KEY(salary_id)
                                                                      REFERENCES salary(salary_id));
- id. Serial  primary key,
- employee_id. Int, not null, unique
- salary_id. Int, not null

Наполнить таблицу employee_salary 40 строками:                        DO $$
                                                                      BEGIN
                                                                      FOR n IN 1..30 LOOP
	                                                                INSERT INTO employee_salary(employees_id, salary_id) VALUES(n+FLOOR(n/2), CEILING(n/2)+1);
	                                                                END LOOP;
                                                                      END;
                                                                      $$;	  

- в 10 строк из 40 вставить несуществующие employee_id:               DO $$
                                                                      BEGIN
                                                                      FOR n IN 1..10 LOOP
	                                                                INSERT INTO employee_salary(employees_id, salary_id) VALUES(n*70+1, CEILING(n/2)+1);
	                                                                END LOOP;
                                                                      END;
                                                                      $$;	 

id      employee_id    salary_id
1        3              7
2        1              4
3        5              9
4        40             13
5        23             4
6        11             2
7        52             10
8        15             13
9        26             4
10       16             1
11       33             7
...      ...            ...

















Таблица roles

Создать таблицу roles:                                                CREATE TABLE roles(
	                                                                             roles_id SERIAL PRIMARY KEY,
	                                                                             role_name INT NOT NULL UNIQUE);
- id. Serial  primary key,
- role_name. int, not null, unique
Поменять тип столба role_name с int на varchar(30):                   ALTER TABLE roles 
                                                                      ALTER COLUMN role_name TYPE VARCHAR(30); 


Наполнить таблицу roles 20 строками:                                  INSERT INTO roles(role_name)
                                                                      VALUES ('Junior Python developer'),
                                                                             ('Middle Python developer'),
                                                                             ('Senior Python developer'),
                                                                             ('Junior Java developer'),
                                                                             ('Middle Java developer'),
                                                                             ('Senior Java developer'),
                                                                             ('Junior JavaScript developer'),
                                                                             ('Middle JavaScript developer'),
                                                                             ('Senior JavaScript developer'),
                                                                             ('Junior Manual QA engineer'),
                                                                             ('Middle Manual QA engineer'),
                                                                             ('Senior Manual QA engineer'),
                                                                             ('Project Manager'),
                                                                             ('Designer'),
                                                                             ('HR'),
                                                                             ('CEO'),
                                                                             ('Sales manager'),
                                                                             ('Junior Automation QA engineer'),
                                                                             ('Middle Automation QA engineer'),
                                                                             ('Senior Automation QA engineer');

id  role_name
1   Junior Python developer
2   Middle Python developer
3   Senior Python developer
4   Junior Java developer
5   Middle Java developer
6   Senior Java developer
7   Junior JavaScript developer
8   Middle JavaScript developer
9   Senior JavaScript developer
10  Junior Manual QA engineer
11  Middle Manual QA engineer
12  Senior Manual QA engineer
13  Project Manager
14  Designer
15  HR
16  CEO
17  Sales manager
18  Junior Automation QA engineer
19  Middle Automation QA engineer
20  Senior Automation QA engineer



Таблица roles_employee

Создать таблицу roles_employee:                                                CREATE TABLE roles_employee(
                                                                                      roles_employee_id SERIAL PRIMARY KEY,
                                                                                      employees_id INT NOT NULL UNIQUE,
                                                                                      roles_id INT NOT NULL,
                                                                                      FOREIGN KEY(employees_id)
                                                                                      REFERENCES employees(employees_id)
                                                                                      ON DELETE CASCADE,
                                                                                      FOREIGN KEY(roles_id)
                                                                                      REFERENCES roles(roles_id));  
- id. Serial  primary key,
- employee_id. Int, not null, unique (внешний ключ для таблицы employees, поле id)
- role_id. Int, not null (внешний ключ для таблицы roles, поле id)


Наполнить таблицу roles_employee 40 строками:                                  DO $$
                                                                               BEGIN
                                                                               FOR n IN 1..40 LOOP
	                                                                           INSERT INTO roles_employee(employees_id, roles_id) VALUES(n+FLOOR(n/3), CEILING(n/3)+1);
	                                                                           END LOOP;
                                                                               END;
                                                                               $$;	

id   employee_id   role_id
1    7             2
2    20            4
3    3             9
4    5             13
5    23            4
6    11            2
7    10            9
8    22            13
9    21            3
10   34            4
11   6             7
...  ...           ...






